--cpu=Cortex-M4.fp
"u_w25q32\startup_stm32f411xe.o"
"u_w25q32\main.o"
"u_w25q32\gpio.o"
"u_w25q32\spi.o"
"u_w25q32\usb_device.o"
"u_w25q32\usbd_conf.o"
"u_w25q32\usbd_desc.o"
"u_w25q32\usbd_storage_if.o"
"u_w25q32\stm32f4xx_it.o"
"u_w25q32\stm32f4xx_hal_msp.o"
"u_w25q32\stm32f4xx_hal_pcd.o"
"u_w25q32\stm32f4xx_hal_pcd_ex.o"
"u_w25q32\stm32f4xx_ll_usb.o"
"u_w25q32\stm32f4xx_hal_rcc.o"
"u_w25q32\stm32f4xx_hal_rcc_ex.o"
"u_w25q32\stm32f4xx_hal_flash.o"
"u_w25q32\stm32f4xx_hal_flash_ex.o"
"u_w25q32\stm32f4xx_hal_flash_ramfunc.o"
"u_w25q32\stm32f4xx_hal_gpio.o"
"u_w25q32\stm32f4xx_hal_dma_ex.o"
"u_w25q32\stm32f4xx_hal_dma.o"
"u_w25q32\stm32f4xx_hal_pwr.o"
"u_w25q32\stm32f4xx_hal_pwr_ex.o"
"u_w25q32\stm32f4xx_hal_cortex.o"
"u_w25q32\stm32f4xx_hal.o"
"u_w25q32\stm32f4xx_hal_exti.o"
"u_w25q32\stm32f4xx_hal_spi.o"
"u_w25q32\stm32f4xx_hal_tim.o"
"u_w25q32\stm32f4xx_hal_tim_ex.o"
"u_w25q32\system_stm32f4xx.o"
"u_w25q32\usbd_core.o"
"u_w25q32\usbd_ctlreq.o"
"u_w25q32\usbd_ioreq.o"
"u_w25q32\usbd_msc.o"
"u_w25q32\usbd_msc_bot.o"
"u_w25q32\usbd_msc_data.o"
"u_w25q32\usbd_msc_scsi.o"
"u_w25q32\w25qxx.o"
--library_type=microlib --strict --scatter "U_W25Q32\U_W25Q32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "U_W25Q32.map" -o U_W25Q32\U_W25Q32.axf